{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=PropTrailDB;Username=postgres;Password=rutvik1016"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",
    "Jwt": {
        "Key": "PropTrailSuperSecretKey1234567890!@#",
        "Issuer": "PropTrailAPI",
        "Audience": "PropTrailClients",
        "ExpireDays": 7
    }
}